renovate.json (before)
{
    "extends": [
        ":automergeDisabled",
        ":autodetectPinVersions",
        ":combinePatchMinorReleases",
        ":separateMajorReleases",
        ":separateMultipleMajorReleases",
        ":ignoreModulesAndTests",
        ":ignoreUnstable",
        ":prImmediately",
        ":prHourlyLimitNone",
        ":prConcurrentLimit20",
        ":updateNotScheduled",
        "helpers:disableTypesNodeMajor"
    ],
    "packageRules": [
        {
            "groupName": "all dependencies",
            "groupSlug": "all",
            "packagePatterns": ["*"],
            "schedule": ["on the first day of january"]
        },
        {
            "groupName": "internal dependencies",
            "groupSlug": "internal",
            "packagePatterns": [
                "^@canonical",
                "^canonicalwebteam",
                "^vanilla-framework"
            ],
            "schedule": ["at any time"]
        },
        {
            "depTypeList": ["devDependencies"],
            "extends": [":automergeMinor"]
        }
    ]
}

renovate.json (after)
{
    "extends": [
        ":autodetectPinVersions",
        ":combinePatchMinorReleases",
        ":separateMajorReleases",
        ":separateMultipleMajorReleases",
        ":ignoreModulesAndTests",
        ":ignoreUnstable",
        ":prImmediately",
        ":prHourlyLimitNone",
        ":prConcurrentLimit20",
        ":updateNotScheduled",
        "helpers:disableTypesNodeMajor"
    ],
    "packageRules": [
        {
            "groupName": "all dependencies",
            "groupSlug": "all",
            "packagePatterns": ["*"],
            "schedule": ["on the first day of january"]
        },
        {
            "groupName": "internal dependencies",
            "groupSlug": "internal",
            "packagePatterns": [
                "^@canonical",
                "^canonicalwebteam",
                "^vanilla-framework"
            ],
            "schedule": ["at any time"]
        },
        {
            "depTypeList": ["devDependencies"],
            "extends": [":automergeMinor"]
        },
        {
            "matchUpdateTypes": ["patch", "pin", "digest"],
            "automerge": true,
            "excludePackagePatterns": [
                "^vanilla-framework"
            ]
        }
    ]
}

renovate.json (diff)
@@ -1,6 +1,5 @@
 {
     "extends": [
-        ":automergeDisabled",
         ":autodetectPinVersions",
         ":combinePatchMinorReleases",
         ":separateMajorReleases",
@@ -33,6 +32,13 @@
         {
             "depTypeList": ["devDependencies"],
             "extends": [":automergeMinor"]
+        },
+        {
+            "matchUpdateTypes": ["patch", "pin", "digest"],
+            "automerge": true,
+            "excludePackagePatterns": [
+                "^vanilla-framework"
+            ]
         }
     ]
 }
